## -*- python -*-

def build(bld):

    for src, tgt in (("Agen.py", "Amodule.cc"),
                     ("Bgen.py", "Bmodule.cc")):
        gen = bld.new_task_gen(features="command",
                               source=src,
                               target=tgt,
                               command="${PYTHON} ${SRC[0]} ${TGT[0]}")

    if bld.env["CXX"]:
        obj = bld.new_task_gen(features="cxx cxxshlib pyext",
                               source = "Amodule.cc",
                               target = "A",
                               install_path = None,                # do not install
                               includes = ".",
                               cxxflags = "-fvisibility=default",  # Hack for gcc only -- need to clean up
                               )

        obj = bld.new_task_gen(features="cxx cxxshlib pyext",
                               source = "Bmodule.cc",
                               target = "B",
                               install_path = None,                # do not install
                               includes = ".",
                               cxxflags = "-fvisibility=default",  # Hack for gcc only -- need to clean up
                               )
