## -*- python -*-

def build(bld):
    
    obj = bld('py')
    obj.source = obj.path.ant_glob('*.py')
    obj.source.append('version.py')
    obj.install_path = '${PYTHONDIR}/pybindgen'
    obj.prio = 50

    obj = bld('py')
    obj.source = obj.path.ant_glob('typehandlers/*.py')
    obj.install_path = '${PYTHONDIR}/pybindgen/typehandlers'
    obj.prio = 50

    obj = bld('py')
    obj.source = obj.path.ant_glob('typehandlers/ctypeparser/*.py')
    obj.install_path = '${PYTHONDIR}/pybindgen/typehandlers/ctypeparser'
    obj.prio = 50
